PORT = numeoro puerto de la app
URL_MONGO = URL de conexion a MongoDB
SECRET = Tu secreto guardado
DB_NAME = Nombre de la BD
COLLECTION_NAME_U =  Nombre de la coleccion de los usuarios
COLLECTION_NAME_P = Nombre de la coleccion de los proyectos
COLLECTION_NAME_T = Nombre de la coleccion de las tareas